spring.application.name=emeraldia-backend
server.port=8083
spring.data.mongodb.uri=mongodb+srv://sebasDBUser:eFViPjJp6VLZPyt@myatlasclusteredu.penh8.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
spring.data.mongodb.database=Emeraldia
spring.data.mongodb.auto-index-creation=false